     #nav-Tipotareas, #nav-Tipomateriales,#nav-Clientes, #nav-Trabajadores, #nav-Categorias{
      background:url("../img/left_both_7.gif") no-repeat right top;
      }

    #nav-Materiales, #nav-Tareas,#nav-Trabajos, #nav-Ordenestrabajo{
      background:url("../img/left_both_1.gif") no-repeat right top;
      }        

    #nav-Partes,#nav-Lineasparte {
      background:url("../img/left_both_10.gif") no-repeat right top;
      }
      
     #nav-Tipotareas a, #nav-Tipomateriales a,#nav-Clientes a, #nav-Trabajadores a, #nav-Categorias a{
      background:url("../img/right_both_7.gif") no-repeat right top;
      }

    #nav-Materiales a, #nav-Tareas a,#nav-Trabajos a, #nav-Ordenestrabajo a{
      background:url("../img/right_both_1.gif") no-repeat right top;
      }        

    #nav-Partes a,#nav-Lineasparte a{
      background:url("../img/right_both_10.gif") no-repeat right top;
      }      
 	
    #menu {
      float:left;
      width:100%;
      background:#DAE0D2 url("../img/bg.gif") repeat-x bottom;
      font-size:93%;
      line-height:normal;
      }
    #menu ul {
      margin:0;
      padding:10px 10px 0;
      list-style:none;
      }
    #menu li {
      float:left;
      
      margin:0;
      padding:0 0 0 9px;
      border-bottom:1px solid #765;
      }
    #menu a {
      float:left;
      display:block;
      width:.1em;
      
      padding:5px 15px 4px 6px;
      text-decoration:none;
      font-weight:bold;
      color:navy;
      font-size:11px;
      }
    #menu > ul a {width:auto;}
    /* Commented Backslash Hack hides rule from IE5-Mac \*/
    #menu a {float:none;}
    /* End IE5-Mac hack */
    #menu a:hover {
      color:#CC3333;
      }

	 #menu li:hover, #header li:hover a {
      background-position:0% -150px;
      color:#CC3333;
      }
    #menu li:hover a {
      background-position:100% -150px;
      } 	